# client

./: .gitignore  Directory.Build.props  Dockerfile  GreenCobra.Client.sln  GreenCobra.ConsoleClient.sln  GreenCobra.sln  global.json
.github/workflows/: build-dev-onpush.yml  build-dev-push.yml  build-dev.yml  client-dev-publish.yml  dev-release.yml  docker-release.yml  dotnet-publish.yml
GreenCobra.Client/: GreenCobra.Client.csproj  Program.cs
GreenCobra.Client.Console/: GreenCobraRootCommand.cs  Program.cs  ProxyServerConfiguration.cs  ProxyStream.cs  ProxyStreamManager.cs  ProxyStreamType.cs
GreenCobra.Client.Console/Configuration/: ProxyServerConfiguration.cs
GreenCobra.Client.Console/ProxyStream/: ProxyStream.cs  ProxyStreamManager.cs  ProxyStreamType.cs
GreenCobra.Client/Commands/: GreenCobraRootCommand.cs
GreenCobra.Client/Commands/Proxy/: ProxyOptionBinder.cs
GreenCobra.Client/Helpers/: BindingContextExtensions.cs
GreenCobra.Client/Logging/: LoggerAdapter.cs
GreenCobra.Client/Logging/States/: ProxyServerConfigurationConstructedState.cs
GreenCobra.Client/Services/Configuration/: ConfigurationDefaultService.cs
GreenCobra.Client/Services/Configuration/Models/: ProxyCommandOptions.cs
GreenCobra.ConsoleClient/: ConsoleWriter.cs  GreenCobra.ConsoleClient.csproj  GreenCobraRootCommand.cs  Program.cs  ProxyTaskPool.cs
GreenCobra.ConsoleClient/Commands/: GreenCobraRootCommand.cs
GreenCobra.ConsoleClient/Commands/Handlers/: ProxyCommandHandler.cs
GreenCobra.ConsoleClient/Configuration/: ProxyServerConfiguration.cs
GreenCobra.ConsoleClient/ProxyStream/: ProxyStream.cs  ProxyStreamManager.cs  ProxyStreamType.cs
GreenCobra.Proxy/: GreenCobra.Proxy.csproj  ProxyConnectionOptions.cs
src/GreenCobra.Client/: ConsoleWriter.cs  GreenCobra.Client.csproj  Program.cs  ProxyTaskPool.cs  Resourses.cs  Startup.cs  appsettings.json  green-cobra-config.json
src/GreenCobra.Client.Console/: ConsoleWriter.cs  Program.cs  ProxyTaskPool.cs
src/GreenCobra.Client/Commands/: GreenCobraRootCommand.cs
src/GreenCobra.Client/Commands/Proxy/: ProxyCommand.Symbols.cs  ProxyCommand.cs  ProxyCommandBinder.cs  ProxyParams.cs  ProxySymbolsStorage.cs
src/GreenCobra.Client/Commands/Proxy/Configuration/: ProxyCommandParams.cs  ProxyConfiguration.cs  ProxyConnectionConfiguration.cs  ProxyServerConfiguration.cs
src/GreenCobra.Client/Commands/Proxy/Handlers/: IProxyCommandHandler.cs  ProxyCommandHandler.cs  RetryHttpHandler.cs
src/GreenCobra.Client/Commands/Proxy/Infrastructure/: ProxyServiceCollection.cs
src/GreenCobra.Client/Commands/Proxy/Models/: ProxyCommandInput.cs
src/GreenCobra.Client/Commands/Proxy/Services/: IProxyService.cs  ProxyService.cs
src/GreenCobra.Client/Configuration/: ProxyOptions.cs  ProxyServerConfiguration.cs
src/GreenCobra.Client/ConsoleUI/: Dashboard.cs
src/GreenCobra.Client/Helpers/: BuildTimeLogger.cs  DependencyInjectionExtensions.cs  DnsNameResolver.cs  Guard.cs  RetryHttpHandler.cs  ServiceProviderExtensions.cs  TaskExt.cs
src/GreenCobra.Client/Infrastructure/: AppServiceCollection.cs  ICommandBinder.cs  LoggerFactory.cs
src/GreenCobra.Client/Infrastructure/ServerCommunication/: IServerCommunicationService.cs  ServerCommunicationService.cs
src/GreenCobra.Client/Infrastructure/ServerCommunication/Models/: ProxyServerConfigurationDto.cs
src/GreenCobra.Client/Logging/: CommandLoggerFactory.cs  DebugLoggerAdapter.cs  ILoggerAdapter.cs  ILoggerFormatter.cs  LoggerAdapter.cs  LoggingEventId.cs  ProxyCommandHandlerLogs.cs  ProxyTaskState.cs  UIConsoleFormatter.cs
src/GreenCobra.Client/Logging/Adapters/: ILoggerAdapter.cs  LoggerAdapter.cs
src/GreenCobra.Client/Logging/Formatters/: UIConsoleFormatter.cs
src/GreenCobra.Client/Logging/States/: ConfigurationState.cs  DataProxiedState.cs  GotProxyConfigurationState.cs  IState.cs  IStateFormatter.cs  ProxyConfigurationDoneState.cs  ProxyServerConfigurationConstructedState.cs  ProxyState.cs  SimpleMessageState.cs  TaskProxiedDataState.cs
src/GreenCobra.Client/Logging/States/Interfaces/: IState.cs  IStateFormatter.cs
src/GreenCobra.Client/Properties/PublishProfiles/: LinuxProfile.pubxml  OsxProfile.pubxml  WindowsProfile.pubxml
src/GreenCobra.Client/Proxy/: IProxyTaskPool.cs  ProxyConnection.cs  ProxyResult.cs  ProxyStream.cs  ProxyStreamType.cs  ProxyTaskPool.cs
src/GreenCobra.Client/Proxy.V2/: IProxyService.cs  ProxyConnection.cs  ProxyResult.cs  ProxyService.cs
src/GreenCobra.Client/Proxy.V2/Guards/: Guard.cs
src/GreenCobra.Client/Proxy.V2/Proxy/: ProxyStream.cs
src/GreenCobra.Client/Proxy/Abstract/: DumbProxyLogger.cs  IProxyLogger.cs
src/GreenCobra.Client/ProxyStream/: ProxyStream.cs  ProxyStreamType.cs
src/GreenCobra.Client/Services/Configuration/: ConfigurationDefaultService.cs
src/GreenCobra.Client/Services/Proxy/: ProxyService.cs
src/GreenCobra.Client/Services/ServerCommunication/: GreenCobraProxyServer.cs  LocalTunnelProxyService.cs  ProxyServerCommunicationService.cs  ServerCommunicationService.cs
src/GreenCobra.Client/Services/ServerCommunication/Models/: ProxyConfigurationRequest.cs  ProxyConfigurationResponse.cs  ProxyPointSetupRequest.cs  ProxyPointSetupResponse.cs  ProxyServerConfigurationDto.cs
src/GreenCobra.Common/: Directory.Build.props  Guard.cs  RetryHttpHandler.cs
(+15 files in other folders)
