<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.commandline" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenCobra.Common\GreenCobra.Common.csproj" />
    <ProjectReference Include="..\GreenCobra.Proxy\GreenCobra.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\PublishProfiles\LinuxProfile.pubxml" />
    <Resource Include="Properties\PublishProfiles\OsxProfile.pubxml" />
    <Resource Include="Properties\PublishProfiles\WindowsProfile.pubxml" />
  </ItemGroup>

</Project>
