<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!--<IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
	<PackageId>green-cobra</PackageId>
	<ToolCommandName>green-cobra</ToolCommandName>
	<PackAsToolShimRuntimeIdentifiers>win-x64;osx-x64;linux-x64</PackAsToolShimRuntimeIdentifiers>
	<PackagedShimOutputRootDirectory>$(OutputPath)</PackagedShimOutputRootDirectory>-->
	  
	<!--<IsPublishable>true</IsPublishable>-->
<!--	<RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>-->

	<!--<PublishTrimmed>true</PublishTrimmed>-->
	<!--<SelfContained>true</SelfContained>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.commandline" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenCobra.Common\GreenCobra.Common.csproj" />
    <ProjectReference Include="..\GreenCobra.Proxy\GreenCobra.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\PublishProfiles\LinuxProfile.pubxml" />
    <Resource Include="Properties\PublishProfiles\OsxProfile.pubxml" />
    <Resource Include="Properties\PublishProfiles\WindowsProfile.pubxml" />
  </ItemGroup>

</Project>
